[00:29.86] 花に声があるなら何を叫ぶのだろう
[00:35.36] 「自由の解放」の歌を世界に響かせているだろう
[00:40.95] 平和に耳があるなら何が聴こえるだろう
[00:46.21] 偽物の自由の歌が爆音で聴こえるだろう
[00:55.21] 
[00:55.28] 花が叫ぶ愛の世界で僕等は平和を歌っている
[01:06.23] 鳥籠の中で終わりを迎えた「自由」は僕になんて言うだろう
[01:19.73] 
[01:17.29] 生物達の虹色の戦争
[01:20.84] 貴方が殺した命の歌が僕の頭に響く
[01:28.73] The war of the rainbow color
[01:29.48] (虹色の戦争)
[01:32.98] 
[01:31.70] 生物達の虹色の戦争
[01:34.80] 貴方が殺した自由の歌は貴方の心に響いてますか?
[01:43.12] The war of the rainbow color
[01:44.02] (虹色の戦争)
[01:47.52] 
[02:03.02] 虫に歌があるなら何を叫ぶのだろう
[02:08.31] 「平和の解放」の歌を世界に響かせてるだろう
[02:14.29] 自由に耳があるなら何が聴こえるだろう
[02:19.56] 偽物の平和の歌が爆音で聴こえるだろう
[02:28.56] 
[02:28.36] 虫が叫ぶ平和な世界で僕らは愛を歌っている
[02:39.64] 虫籠の中で終わりを迎えた「命」は僕に何て言うだろう
[02:52.14] 
[02:50.72] 生物達の虹色の戦争
[02:53.68] 貴方が殺した命の歌が僕の頭に響く
[03:02.02] The war of the rainbow color
[03:02.43] (虹色の戦争)
[03:05.93] 
[03:04.94] 生物達の虹色の戦争
[03:08.04] 貴方が殺した自由の歌は貴方の心に響いてますか?
[03:16.52] The war of the rainbow color
[03:17.16] (虹色の戦争)
[03:20.66] 
[03:58.58] 青色の空に神様がきて願いを1つ叶えるなら
[04:04.83] 花や虫は何を願うのだろう
[04:12.77] 青色の空に神様がきて願いを1つ叶えるなら
[04:19.35] 僕等の命の炎は消えてしまうのだろう
[04:27.85] 
[04:42.39] "The war of the rainbow color"
[04:45.72] Is the war the whole world knows
[04:48.16] And the whole world participate in.
[04:50.77] (「虹色の戦争」とは世界中が知っていて
[04:51.45] 世界中が参加している戦争である)
[04:59.45] 
[04:56.66] "The war of human vs. living things except human"
[05:03.20] Is the war the whole world"does not feel"
[05:07.68] Even though the whole world"knows"
[05:11.03] (「人間と人間以外の生物の戦争」とは
[05:12.20] 世界中が「知っている」のに世界中が「感じない」戦争である)