[00:00.60] 1 2 3 4
[00:04.10] 
[00:30.34] 花に声があるなら 何を叫ぶのだろう
[00:35.40] 自由の解放の歌を 世界に響かせているだろう
[00:41.51] 平和に耳があるなら 何が聴こえるだろう
[00:46.60] 偽物の自由の歌が 爆音で聴こえるだろう
[00:56.10] 
[00:55.82] 花が叫ぶ愛の世界で 僕等は平和を歌っている
[01:07.03] 鳥籠の中で終わりを 迎えた自由は僕になんて言うだろう
[01:20.03] 
[01:18.10] 生物達の虹色の戦争
[01:21.04] 貴方が殺した命の歌が 僕の頭に響く
[01:29.36] The war of the rainbow color
[01:32.21] 生物達の虹色の戦争
[01:35.13] 貴方が殺した自由の歌は 貴方の心に響いてますか？
[01:43.93] The war of the rainbow color
[01:57.93] 
[02:03.45] 虫に歌があるなら 何を叫ぶのだろう
[02:08.43] 平和の解放の歌を 世界に響かせてるだろう
[02:14.56] 自由に耳があるなら 何が聴こえるだろう
[02:19.91] 偽物の平和の歌が 爆音で聴こえるだろう
[02:29.41] 
[02:29.20] 虫が叫ぶ平和な世界で 僕らは愛を歌っている
[02:40.06] 虫籠の中で終わりを 迎えた命は僕に何て言うだろう
[02:52.06] 
[02:51.49] 生物達の虹色の戦争
[02:54.40] 貴方が殺した命の歌が 僕の頭に響く
[03:02.65] The war of the rainbow color
[03:05.25] 生物達の虹色の戦争
[03:08.45] 貴方が殺した自由の歌は 貴方の心に響いてますか？
[03:16.94] The war of the rainbow color
[03:30.94] 
[03:59.04] 青色の空に神様がきて 願いを1つ叶えるなら
[04:05.79] 花や虫は何を願うのだろう
[04:12.94] 青色の空に神様がきて 願いを1つ叶えるなら
[04:19.91] 僕等の命の炎は 消えてしまうのだろう
[04:28.91] 
[04:42.68] The war of the rainbow color
[04:46.32] Is the war the whole world knows
[04:49.82] And the whole world participate in
[04:56.64] The war of human vs. living things except human
[05:03.86] Is the war the whole world does not feel
[05:08.07] Even though the whole world knows