[00:29.85] 花に声があるなら何を叫ぶのだろう
[00:34.80] 「自由の解放」の歌を世界に響かせているだろう
[00:40.62] 平和に耳があるなら何が聴こえるだろう
[00:45.82] 偽物の自由の歌が爆音で聴こえるだろう
[00:54.82] 
[00:55.25] 花が叫ぶ愛の世界で僕等は平和を歌っている
[01:05.92] 鳥籠の中で終わりを迎えた「自由」は僕になんて言うだろう
[01:19.42] 
[01:17.96] 生物達の虹色の戦争
[01:20.80] 貴方が殺した命の歌が僕の頭に響く
[01:29.39] The war of the rainbow color
[01:30.95] (虹色の戦争)
[01:34.45] 
[01:31.88] 生物達の虹色の戦争
[01:35.19] 貴方が殺した自由の歌は貴方の心に響いてますか?
[01:43.65] The war of the rainbow color
[01:45.94] (虹色の戦争)
[01:49.44] 
[02:02.94] 虫に歌があるなら何を叫ぶのだろう
[02:08.34] 「平和の解放」の歌を世界に響かせてるだろう
[02:14.24] 自由に耳があるなら何が聴こえるだろう
[02:19.48] 偽物の平和の歌が爆音で聴こえるだろう
[02:28.48] 
[02:28.74] 虫が叫ぶ平和な世界で僕らは愛を歌っている
[02:39.21] 虫籠の中で終わりを迎えた「命」は僕に何て言うだろう
[02:51.71] 
[02:51.27] 生物達の虹色の戦争
[02:54.32] 貴方が殺した命の歌が僕の頭に響く
[03:02.52] The war of the rainbow color
[03:04.04] (虹色の戦争)
[03:07.54] 
[03:05.56] 生物達の虹色の戦争
[03:08.17] 貴方が殺した自由の歌は貴方の心に響いてますか?
[03:16.89] The war of the rainbow color
[03:19.68] (虹色の戦争)
[03:23.18] 
[03:58.22] 青色の空に神様がきて願いを1つ叶えるなら
[04:05.82] 花や虫は何を願うのだろう
[04:12.78] 青色の空に神様がきて願いを1つ叶えるなら
[04:19.58] 僕等の命の炎は消えてしまうのだろう
[04:28.08] 
[04:42.60] "The war of the rainbow color"
[04:45.70] is the war the whole world knows
[04:49.76] and the whole world participate in.
[04:52.93] (「虹色の戦争」とは世界中が知っていて
[04:53.36] 世界中が参加している戦争である)
[05:01.36] 
[04:56.02] "The war of human vs. living things except human"
[05:03.45] is the war the whole world"does not feel"
[05:07.75] even though the whole world"knows"
[05:11.18] (「人間と人間以外の生物の戦争」とは
[05:12.67] 世界中が「知っている」のに世界中が「感じない」戦争である)